<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar id="menuBar" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageLoader">
    <menus>
        <Menu text="Create">
            <items>
                <MenuItem text="Create 5x5 (easy)" fx:id="createFive" onAction="#loadCreatorPageOne"/>
                <MenuItem text="Create 13x13 (medium)" fx:id="createThirteen" onAction="#loadCreatorPageOne"/>
                <MenuItem text="Create 20x20 (hard)" fx:id="createTwenty" onAction="#loadCreatorPageOne"/>
                <MenuItem text="Create Custom"/>
            </items>
        </Menu>
        <Menu text="Solve">
            <items>
                <Menu text="Solve Random Puzzle">
                    <MenuItem text="Solve 5x5 (easy)" fx:id="solveFive" onAction="#loadSolvePage"/>
                    <MenuItem text="Solve 13x13 (medium)" fx:id="solveThirteen" onAction="#loadSolvePage"/>
                    <MenuItem text="Solve 20x20 (hard)" fx:id="solveTwenty" onAction="#loadSolvePage"/>
                </Menu>

                <Menu text="Solve Saved Puzzle">
                    <MenuItem text="There are no puzzles available"/>
                </Menu>
            </items>
        </Menu>
        <Menu text="Settings">
            <items>
                <MenuItem text="Toggle Full Screen"/>
            </items>
        </Menu>
    </menus>
</MenuBar>